# This is not in JSON format due to the comments, but is used to explain
# all the possible fields and their meaning/defaults etc.
[
    {
        "COMMON": # This is a mandatory section
            { 
                "BRIDGE":"LinuxBridge", 
# specifies the bridge to use in the host for interconnecting the VM. possible
# options are LinuxBridge, OVSBridge, and defaults to OVSBridge

                "HYPERVISOR":"KVM",
# Specifies the hypervisor to use. Possible options are KVM, and defaults to
# KVM

                "ISO_DIR":"iso_dir"
# Specifies the directory where the iso images for the VMs are stored, and
# also the disk images (.vmdk) files if the VM use them. No default and has
# to be specified
            }
        
       
    },
    {
        "BRIDGE_NAMES": # This entire list is optional
            {
                "mgmt":"cust_management",
# Specifies the name to use for the management bridge. defaults to "mgmt"

                "dummy":"cust_dummy"
# Specifies the name to use for the dummy bridge. defaults to "dummy"
            }
    },
    {
        "VMS":  [ # Optional, and contains the list of VMs to start
            {
                "name": "ubuntua",
# Name of the VM, should be unique within this file, no default
                "version": "ubuntu_15",
# version for this VM. It is expected that there is <version>.iso file that
# is present in the iso directory, no default
                "port_list":
                    {
                        "start_port":1,
                        "end_port":3
                    },
# Specifies the start and end port numbers for this VM, no default

                "console":"vnc"
# Specifies if the VM supports graphics console, or text console. Possible
# options are "vnc" for graphics console and "telnet" for text console,
# no default
                "boot_device":"cdrom"
# Specifies the device to use for subsequent boots of the VM. Possible 
# optinos are cdrom to use the cdrom for all boot. Defaults to HD
                "machine_type":"<type>"
# Specifies the type of machine the VM is emulating. optional and if not
# specified the hypervisors default is used
                "cpu_type":"<type>"
# Specifies the CPU type that the VM sees. If not specified, it defaults to
# to the default of the hypervisor. Current supported values for non-default
# are "qemu64" which is the KVM emulation of a base 64 bit CPU

            },
            {
                .... list of such VMs .....
            }

        ]
    },
    {
        "CONNECTIONS": # This section is optional
            {
                "conn1":[
# This is used as the bridge name to setup this connection, no default
                    {
                        "name":"ubuntua", "port":2
                    },
                    {
                        "name":"ubuntu", "port":3
                    }
# Specifies the two ends of the connection, the ports of a VM can belong to
# only one connection. All ports which are not specified in the connections
# section, will be tied to the dummy bridge
                ],
                "conn2":[
                    {
                        "name":"ubuntua",
                        "port":3
                    },
                    {
                        "name":"ubuntu",
                        "port":2
                    }
                ] 
            }
    }                    
]    
